import { FONT } from '../../../styles';

const styles = {
  body1: {
    color: '#1E2025',
    fontFamily: FONT,
    fontSize: '16px',
    fontStretch: 'normal',
    fontStyle: 'normal',
    fontWeight: '400',
    letterSpacing: '0.4px',
    lineHeight: '1.75',
  },
  body2: {
    color: '#1E2025',
    fontFamily: FONT,
    fontSize: '14px',
    fontStretch: 'normal',
    fontStyle: 'normal',
    fontWeight: '400',
    letterSpacing: '0.3px',
    lineHeight: '1.43',
  },
  body3:{
    color: '#1E2025',
    fontFamily: FONT,
    fontSize: '14px',
    fontStretch: 'normal',
    fontStyle: 'normal',
    fontWeight: '400',
    letterSpacing: '0.3px',
    lineHeight: '1.43',
    marginRight: '20px',
    textAlign: 'right',
  },
  caption: {
    color: '#1E2025',
    fontFamily: FONT,
    fontSize: '12px',
    fontStretch: 'normal',
    fontStyle: 'normal',
    fontWeight: '400',
    letterSpacing: '0.4px',
    lineHeight: '1.33',
  },
  display1: {
    color: '#1E2025',
    fontFamily: FONT,
    fontSize: '60px',
    fontStretch: 'normal',
    fontStyle: 'normal',
    fontWeight: '300',
    letterSpacing: '-0.5px',
    lineHeight: 'normal',
  },
  display2: {
    color: '#1E2025',
    fontFamily: FONT,
    fontSize: '48px',
    fontStretch: 'normal',
    fontStyle: 'normal',
    fontWeight: '400',
    letterSpacing: 'normal',
    lineHeight: 'normal',
  },
  display3: {
    color: '#1E2025',
    fontFamily: FONT,
    fontSize: '34px',
    fontStretch: 'normal',
    fontStyle: 'normal',
    fontWeight: '400',
    letterSpacing: '0.3px',
    lineHeight: 'normal',
  },
  display4: {
    color: '#1E2025',
    fontFamily: FONT,
    fontSize: '24px',
    fontStretch: 'normal',
    fontStyle: 'normal',
    fontWeight: '400',
    letterSpacing: 'normal',
    lineHeight: 'normal',
  },
  display5: {
    color: '#1E2025',
    fontFamily: FONT,
    fontSize: '20px',
    fontStretch: 'normal',
    fontStyle: 'normal',
    fontWeight: '500',
    letterSpacing: '0.2px',
    lineHeight: 'normal',
  },
  display6: {
    color: '#289f97',
    fontFamily: FONT,
    fontSize: '12px',
    fontStretch: 'normal',
    fontStyle: 'normal',
    fontWeight: '400',
    letterSpacing: '0.4px',
    lineHeight: '1.33',
  },
  overline: {
    color: '#1E2025',
    fontFamily: FONT,
    fontSize: '10px',
    fontStretch: 'normal',
    fontStyle: 'normal',
    fontWeight: '500',
    letterSpacing: '1.5px',
    lineHeight: '1.6',
  },
  subtitle1: {
    color: '#1E2025',
    fontFamily: FONT,
    fontSize: '16px',
    fontStretch: 'normal',
    fontStyle: 'normal',
    fontWeight: '500',
    letterSpacing: '0.2px',
    lineHeight: '1.5',
  },
  subtitle2: {
    color: '#1E2025',
    fontFamily: FONT,
    fontSize: '14px',
    fontStretch: 'normal',
    fontStyle: 'normal',
    fontWeight: '500',
    letterSpacing: '0.1px',
    lineHeight: '1.71',
  },
};

export default styles;
